report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
<<<<<<< HEAD
=======
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
execution.default.smartLocatorEnabled=true
>>>>>>> backup-local
